### ISSUE TITLE
"cygheap read copy failed ... Win32 error 6" after linking program with gettext

### ISSUE THREAD

**Issue by aol-nnov** [msys2/MSYS2-packages#1794]
Hello,

I'm compiling a c++ program (with autotools), which uses gettext for i18n.

when I run it, I'm getting the following output:

```
      0 [main] progname (1204) child_copy: cygheap read copy failed, 0x612B6408..0x612C1330, done 0, windows pid 1204, Win32 error 6
    170 [main] progname (1204) C:\msys32\home\IEUser\path\to\src\.libs\progname.exe: *** fatal error - ccalloc would have returned NULL
Segmentation fault
```
backtrace:
```
(gdb) r
Starting program: C:\msys32\home\IEUser\path\to\src\.libs\progname.exe
warning: cYgFFFFFFFF 611F6778 0
[New Thread 2628.0x688]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x610e8e64 in _sigfe () from C:\msys32\usr\bin\msys-2.0.dll
(gdb) bt
#0  0x610e8e64 in _sigfe () from C:\msys32\usr\bin\msys-2.0.dll
#1  0x6111a700 in pthread_rwlock::init(pthread_rwlock**, pthread_rwlockattr* const*) () from C:\msys32\usr\bin\msys-2.0.dll
#2  0x0022f9e4 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
If I comment out gettext stuff and do not link with `libintl`, program works just fine!

It's Win7 32 bits here with latest updates (free 30 day dev VM image, actually)
and msys2-i686-20190524.exe with latest updates via pacman

I've read https://sourceforge.net/p/mingw/mailman/message/25620247/ and https://cygwin.com/faq/faq.html#faq.using.bloda, disabled windows defender stuff, firewall and such.. rebooted, but no luck so far.

Is it a dead end?

Please help!

**Comment by aol-nnov** [comment]
Please disregard..

It was a linkage issue in my project. Due to `-L` path pollution mingw32 compiled program was linked against msys2 libintl library.

**Comment by Ricca665** [comment]
wow
