### ISSUE TITLE
OpenSSL 3.0

### ISSUE THREAD

**Issue by lazka** [msys2/MSYS2-packages#3013]
Check if built in Arch (https://md.archlinux.org/s/t8HOyhNOi#core-and-extra-packages-that-successfully-build-with-openssl-30) and we are on the newest version:

- [x] serf https://github.com/msys2/MSYS2-packages/pull/3447
- [x] cyrus-sasl
- [x] mosh
- [x] libssh https://github.com/msys2/MSYS2-packages/pull/3369
- [x] rsync https://github.com/msys2/MSYS2-packages/pull/3370
- [x] pacutils
- [x] heimdal https://github.com/msys2/MSYS2-packages/pull/3374, https://github.com/msys2/MSYS2-packages/pull/3400
- [x] openssl
- [x] perl-Net-SSLeay (supported since 1.92: https://metacpan.org/dist/Net-SSLeay)
- [x] libarchive (?? report says backport needed, but Arch doesn't)
- [x] w3m https://github.com/msys2/MSYS2-packages/pull/3373
- [x] libssh2
- [x] curl
- [x] libfido2
- [x] neon https://github.com/msys2/MSYS2-packages/pull/3371
- [x] axel
- [x] irssi https://github.com/msys2/MSYS2-packages/pull/3372
- [x] u-boot-tools
- [x] git
- [x] znc
- [x] wget https://github.com/msys2/MSYS2-packages/pull/3399
- [x] libevent https://github.com/msys2/MSYS2-packages/pull/3395
- [x] iperf3
- [x] openssh
- [x] python-pyalpm
- [x] git-crypt https://github.com/msys2/MSYS2-packages/pull/3396 https://github.com/msys2/MSYS2-packages/pull/3398
- [x] perl-Crypt-SSLeay https://github.com/msys2/MSYS2-packages/pull/3397
- [x] python
- [x] ruby https://github.com/msys2/MSYS2-packages/pull/3368

After this is done we can try a rebuild

**Comment by lazka** [comment]
ruby needs updating to 3.0 at least, python to 3.10 for good measure

**Comment by lazka** [comment]
python 3.10 is done

**Comment by lazka** [comment]
serf needs backports, updated above

**Comment by lazka** [comment]
everything went smoothly.. but now python is broken, and not related to openssl I think.

**Comment by lazka** [comment]
@dscho just fyi, we are trying to move to openssl 3 in for msys

**Comment by dscho** [comment]
> @dscho just fyi, we are trying to move to openssl 3 in for msys. In case that has any consequences for your work..

@lazka I appreciate that you are so considerate!

FWIW Git for Windows builds its own OpenSSL packages (we need 32-bit MSYS variants still, after all), and I have decided to stay on the v1.1.x train until it runs out.

**Comment by lazka** [comment]
stacktrace for python issue:

```
Thread 9 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 14536.0x2a94]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000001801619bd in pthread_rwlock_wrlock (rwlock=0x800275ff0)
    at /c/S/msys2-runtime-3.3/src/msys2-runtime/winsup/cygwin/thread.cc:3228
#2  0x000000018019905b in _sigfe () at sigfe.s:35
#3  0x00000004358490c9 in CRYPTO_THREAD_write_lock () from /usr/bin/msys-crypto-3.dll
#4  0x000000043583c414 in init_thread_remove_handlers () from /usr/bin/msys-crypto-3.dll
#5  0x000000043583c843 in OPENSSL_thread_stop () from /usr/bin/msys-crypto-3.dll
#6  0x000000043583a953 in DllMain () from /usr/bin/msys-crypto-3.dll
#7  0x00007ff9cf4d8ddf in ntdll!RtlActivateActivationContextUnsafeFast () from /c/WINDOWS/SYSTEM32/ntdll.dll
#8  0x00007ff9cf4d961c in ntdll!LdrShutdownThread () from /c/WINDOWS/SYSTEM32/ntdll.dll
#9  0x00007ff9cf50e02e in ntdll!RtlExitUserThread () from /c/WINDOWS/SYSTEM32/ntdll.dll
#10 0x0000000180139ae3 in exit_thread (res=res@entry=0)
    at /c/S/msys2-runtime-3.3/src/msys2-runtime/winsup/cygwin/sigproc.cc:551
#11 0x000000018015e159 in pthread::exit (this=0x800257ac0, value_ptr=<optimized out>)
    at /c/S/msys2-runtime-3.3/src/msys2-runtime/winsup/cygwin/thread.cc:585
#12 0x000000018015dc9c in pthread::thread_init_wrapper (arg=0x800257ac0)
    at /c/S/msys2-runtime-3.3/src/msys2-runtime/winsup/cygwin/thread.cc:2024
#13 0x00000001800e014a in pthread_wrapper (arg=<optimized out>)
    at /c/S/msys2-runtime-3.3/src/msys2-runtime/winsup/cygwin/miscfuncs.cc:476
#14 pthread_wrapper (arg=<optimized out>) at /c/S/msys2-runtime-3.3/src/msys2-runtime/winsup/cygwin/miscfuncs.cc:402
#15 0x0000000000000000 in ?? ()
```

**Comment by lazka** [comment]
"fixed" in https://github.com/msys2/MSYS2-packages/pull/3448

Everything is green now, all pushed to the repo.

**Comment by dennisameling** [comment]
@dscho @lazka it actually looks like this has broken some Git for Windows CI pipelines. [This one](https://github.com/dennisameling/git-for-windows-automation/actions/runs/3768874589/jobs/6407618540), for example.

Looks like the `bsdtar-3.6.2-3` MSYS package now depends on OpenSSL 3.x:

```
  -> Generating .MTREE file...
C:/git-sdk-arm64/usr/bin/bsdtar.exe: error while loading shared libraries: msys-crypto-3.dll: cannot open shared object file: No such file or directory
                                                                                                                                                         -> Compressing package...
C:/git-sdk-arm64/usr/bin/bsdtar.exe: error while loading shared libraries: msys-crypto-3.dll: cannot open shared object file: No such file or directory
                                                                                                                                                       ==> ERROR: Failed to create package file.
```

@lazka it looks like OpenSSL is not automatically upgraded unless I explicitly ask Pacman to install the new major version - is that expected?

```
$ pacman -S libopenssl
warning: libopenssl-1.1.1.s-1 is up to date -- reinstalling
```

```
$ pacman -S openssl=3.0.7-2
resolving dependencies...
looking for conflicting packages...

Packages (1) openssl-3.0.7-2

Total Download Size:     0.65 MiB
Total Installed Size:    1.37 MiB
Net Upgrade Size:      -55.23 MiB
```

**Comment by dscho** [comment]
@dennisameling Git for Windows builds its own set of OpenSSL packages, overriding the MSYS2 ones.

The sanest solution for now is probably to force-downgrade `bsdtar` in all three Git for Windows SDKs to the last version (e.g. by downloading the package manually from the MSYS repository and installing it via pacman `-U`, maybe there's also a way to convince `pacman -S` to downgrade) and then edit `/etc/pacman.conf` to stop upgrading `bsdtar` like [so](https://github.com/git-for-windows/git-sdk-64/commit/67fdbfeace999d2f0a99daf48add3e4546d3e44f), then commit and push. Would you mind doing that? I'm on a phone rn where this is rather difficult...

**Comment by lazka** [comment]
> @lazka it looks like OpenSSL is not automatically upgraded unless I explicitly ask Pacman to install the new major version - is that expected?

If the repo is higher up in pacman.conf, then yes. Unlike other package managers with pacman the order of the repos in the config has higher prio then the package versions in the repos.

If there is anything I can help with let me know (I could also update msys32 one "last" time)

**Comment by lazka** [comment]
I also have a parallel installable openssl-1.1 package here, which I could add to the repo, if that helps: https://github.com/msys2/MSYS2-packages/pull/3408

**Comment by dscho** [comment]
@lazka sorry, it was my mistake forgetting that there might be other dependencees of OpenSSL in Git for Windows' SDK. I've opened https://github.com/git-for-windows/git/issues/4197 to address the issue (hoping that someone other than me will pick it up before I'm back at a computer).

**Comment by dscho** [comment]
@lazka I'm afraid we _already_ have essentially `openssl-1.1` in Git for Windows, the problem is `bsdtar.exe`, though (which we consume from MSYS2's repository, unlike `libopenssl`).

**Comment by dscho** [comment]
@lazka I'm afraid we _already_ have essentially `openssl-1.1` in Git for Windows, the problem is `bsdtar.exe`, though (which we consume from MSYS2's repository, unlike `libopenssl`).
